<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CODCallMemberViewController" customModule="COD" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bWt-tx-Q1Y" id="k5D-7s-yGK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-tx-Q1Y">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.84313725490196079" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="deviceRGB"/>
                    <inset key="separatorInset" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fyk-4b-ZND"/>
                        <outlet property="delegate" destination="-1" id="lWD-iO-55f"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bWt-tx-Q1Y" secondAttribute="trailing" id="EbL-ta-AVD"/>
                <constraint firstItem="bWt-tx-Q1Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zad-aj-tbh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bWt-tx-Q1Y" secondAttribute="bottom" id="mCq-km-fm6"/>
                <constraint firstItem="bWt-tx-Q1Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y9F-9u-7MX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
</document>
