<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Dv-YB-9CL" customClass="NavigationBarLoadingView" customModule="COD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收取中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-sy-sS7">
                    <rect key="frame" x="161" y="10.5" width="70" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-sK-1xX">
                    <rect key="frame" x="131" y="11.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5xK-sK-1xX" firstAttribute="centerY" secondItem="c6e-sy-sS7" secondAttribute="centerY" id="309-96-Ade"/>
                <constraint firstItem="c6e-sy-sS7" firstAttribute="centerX" secondItem="6Dv-YB-9CL" secondAttribute="centerX" constant="20" id="Chn-bR-VTc"/>
                <constraint firstItem="c6e-sy-sS7" firstAttribute="centerY" secondItem="6Dv-YB-9CL" secondAttribute="centerY" id="Ix2-ha-4bO"/>
                <constraint firstItem="c6e-sy-sS7" firstAttribute="leading" secondItem="5xK-sK-1xX" secondAttribute="trailing" constant="10" id="wd2-Hs-zdq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DN7-uy-mmb"/>
            <connections>
                <outlet property="loadingView" destination="5xK-sK-1xX" id="UqX-9l-o1J"/>
                <outlet property="midCos" destination="Chn-bR-VTc" id="4gW-Ah-eTx"/>
                <outlet property="titleLab" destination="c6e-sy-sS7" id="tGK-Sp-1gu"/>
            </connections>
            <point key="canvasLocation" x="14" y="246"/>
        </view>
    </objects>
</document>
