<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController" customModule="COD" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="vhZ-EC-Du9" id="fAT-vG-tlT"/>
                <outlet property="newPasswordTF" destination="fKv-qT-HQJ" id="1Uw-UI-kOe"/>
                <outlet property="passwordTF" destination="gU9-DP-x4I" id="Yyj-Ud-nRl"/>
                <outlet property="switchBtn" destination="ex2-Fg-Wz7" id="gwN-er-zkR"/>
                <outlet property="tipLabel" destination="5fj-0p-NLP" id="iau-0p-fz1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-qT-wzt">
                    <rect key="frame" x="21" y="69" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-PH-Ane">
                    <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-Oh-eY3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gIS-64-rYx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-yJ-vDY">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gM0-K2-gnz"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-DP-x4I">
                            <rect key="frame" x="21" y="0.5" width="372" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gU9-DP-x4I" firstAttribute="top" secondItem="KaO-Oh-eY3" secondAttribute="bottom" id="1Vk-KQ-6mH"/>
                        <constraint firstAttribute="trailing" secondItem="KaO-Oh-eY3" secondAttribute="trailing" id="7Ao-hj-Awo"/>
                        <constraint firstItem="72Y-yJ-vDY" firstAttribute="top" secondItem="gU9-DP-x4I" secondAttribute="bottom" id="7C9-ds-Lrj"/>
                        <constraint firstItem="KaO-Oh-eY3" firstAttribute="leading" secondItem="gHQ-PH-Ane" secondAttribute="leading" id="PjV-QU-6cn"/>
                        <constraint firstAttribute="bottom" secondItem="72Y-yJ-vDY" secondAttribute="bottom" id="U2d-CR-2ci"/>
                        <constraint firstAttribute="trailing" secondItem="72Y-yJ-vDY" secondAttribute="trailing" id="alI-xR-EQ4"/>
                        <constraint firstItem="KaO-Oh-eY3" firstAttribute="top" secondItem="gHQ-PH-Ane" secondAttribute="top" id="g8z-40-sNz"/>
                        <constraint firstAttribute="height" constant="44" id="hWU-Ru-lwX"/>
                        <constraint firstItem="gU9-DP-x4I" firstAttribute="leading" secondItem="gHQ-PH-Ane" secondAttribute="leading" constant="21" id="hoC-TN-PyW"/>
                        <constraint firstItem="72Y-yJ-vDY" firstAttribute="leading" secondItem="gHQ-PH-Ane" secondAttribute="leading" id="lAC-du-WM7"/>
                        <constraint firstAttribute="trailing" secondItem="gU9-DP-x4I" secondAttribute="trailing" constant="21" id="qty-BN-TVy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-AJ-PFm">
                    <rect key="frame" x="21" y="148" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-P9-yvC">
                    <rect key="frame" x="0.0" y="169" width="414" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-Jw-q6p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XXH-0p-igX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-tf-qyM">
                            <rect key="frame" x="0.0" y="88.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Ybu-VW-11k"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-qT-HQJ">
                            <rect key="frame" x="21" y="0.5" width="372" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-2M-Utp">
                            <rect key="frame" x="21" y="44.5" width="393" height="0.5"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="og3-cf-Iht"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-EC-Du9">
                            <rect key="frame" x="21" y="45" width="372" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qOx-tf-qyM" secondAttribute="trailing" id="0Wd-Cb-tiC"/>
                        <constraint firstItem="qcd-2M-Utp" firstAttribute="top" secondItem="fKv-qT-HQJ" secondAttribute="bottom" id="G18-7p-2GH"/>
                        <constraint firstItem="qcd-2M-Utp" firstAttribute="leading" secondItem="XAZ-P9-yvC" secondAttribute="leading" constant="21" id="Ghd-rk-P9I"/>
                        <constraint firstItem="qcd-2M-Utp" firstAttribute="centerY" secondItem="XAZ-P9-yvC" secondAttribute="centerY" id="M2j-Ix-VhY"/>
                        <constraint firstAttribute="bottom" secondItem="qOx-tf-qyM" secondAttribute="bottom" id="NjL-Nd-6zB"/>
                        <constraint firstItem="fKv-qT-HQJ" firstAttribute="top" secondItem="cQI-Jw-q6p" secondAttribute="bottom" id="Nn1-0B-bZs"/>
                        <constraint firstItem="qOx-tf-qyM" firstAttribute="leading" secondItem="XAZ-P9-yvC" secondAttribute="leading" id="O5y-Ua-zYg"/>
                        <constraint firstItem="vhZ-EC-Du9" firstAttribute="leading" secondItem="fKv-qT-HQJ" secondAttribute="leading" id="Q0E-NA-t0L"/>
                        <constraint firstAttribute="trailing" secondItem="qcd-2M-Utp" secondAttribute="trailing" id="Rvv-hp-cAV"/>
                        <constraint firstAttribute="bottom" secondItem="vhZ-EC-Du9" secondAttribute="bottom" id="aob-71-KbW"/>
                        <constraint firstItem="vhZ-EC-Du9" firstAttribute="trailing" secondItem="fKv-qT-HQJ" secondAttribute="trailing" id="cGc-rp-98p"/>
                        <constraint firstItem="cQI-Jw-q6p" firstAttribute="leading" secondItem="XAZ-P9-yvC" secondAttribute="leading" id="cGi-wr-95L"/>
                        <constraint firstItem="cQI-Jw-q6p" firstAttribute="top" secondItem="XAZ-P9-yvC" secondAttribute="top" id="f7R-ri-tZC"/>
                        <constraint firstAttribute="trailing" secondItem="cQI-Jw-q6p" secondAttribute="trailing" id="gpc-YD-YUM"/>
                        <constraint firstItem="fKv-qT-HQJ" firstAttribute="leading" secondItem="XAZ-P9-yvC" secondAttribute="leading" constant="21" id="k7m-2W-T34"/>
                        <constraint firstAttribute="height" constant="89" id="rwH-hG-Cqt"/>
                        <constraint firstAttribute="trailing" secondItem="fKv-qT-HQJ" secondAttribute="trailing" constant="21" id="ur0-Lu-d5E"/>
                        <constraint firstItem="vhZ-EC-Du9" firstAttribute="top" secondItem="qcd-2M-Utp" secondAttribute="bottom" id="wRk-zY-hJp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-1d-r2m">
                    <rect key="frame" x="21" y="303" width="372" height="44"/>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uo4-QN-wkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterAction:" destination="-1" eventType="touchUpInside" id="kVI-XB-46a"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-Fg-Wz7">
                    <rect key="frame" x="176" y="382" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="手机号验证">
                        <color key="titleColor" red="0.015686274510000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchVerifyTypeAction:" destination="-1" eventType="touchUpInside" id="M6B-gP-fVW"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码错误请重新输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-0p-NLP">
                    <rect key="frame" x="21" y="266" width="92" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.94117647058823528" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uAj-1d-r2m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="1uN-5W-Vpa"/>
                <constraint firstItem="hn1-qT-wzt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="5ol-iB-rdR"/>
                <constraint firstItem="XAZ-P9-yvC" firstAttribute="top" secondItem="aVD-AJ-PFm" secondAttribute="bottom" constant="6" id="D4B-NU-pUh"/>
                <constraint firstItem="hn1-qT-wzt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="Fu7-mb-pE3"/>
                <constraint firstItem="5fj-0p-NLP" firstAttribute="leading" secondItem="uAj-1d-r2m" secondAttribute="leading" id="I7c-JF-FbL"/>
                <constraint firstItem="aVD-AJ-PFm" firstAttribute="leading" secondItem="hn1-qT-wzt" secondAttribute="leading" id="Jop-Aa-z5m"/>
                <constraint firstItem="uAj-1d-r2m" firstAttribute="top" secondItem="XAZ-P9-yvC" secondAttribute="bottom" constant="45" id="KqJ-rt-uXL"/>
                <constraint firstItem="aVD-AJ-PFm" firstAttribute="top" secondItem="gHQ-PH-Ane" secondAttribute="bottom" constant="14" id="Sw8-wo-Pyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uAj-1d-r2m" secondAttribute="trailing" constant="21" id="U8p-AP-fdS"/>
                <constraint firstItem="gHQ-PH-Ane" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z1R-i6-hn0"/>
                <constraint firstAttribute="trailing" secondItem="XAZ-P9-yvC" secondAttribute="trailing" id="ap8-om-xu0"/>
                <constraint firstItem="ex2-Fg-Wz7" firstAttribute="top" secondItem="uAj-1d-r2m" secondAttribute="bottom" constant="35" id="hHv-lx-KQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gHQ-PH-Ane" secondAttribute="trailing" id="n4V-Ld-Mxw"/>
                <constraint firstItem="gHQ-PH-Ane" firstAttribute="top" secondItem="hn1-qT-wzt" secondAttribute="bottom" constant="6" id="q6t-jp-5OB"/>
                <constraint firstItem="ex2-Fg-Wz7" firstAttribute="centerX" secondItem="uAj-1d-r2m" secondAttribute="centerX" id="sHU-uR-wI1"/>
                <constraint firstItem="5fj-0p-NLP" firstAttribute="top" secondItem="XAZ-P9-yvC" secondAttribute="bottom" constant="8" id="vPg-xw-Lwh"/>
                <constraint firstItem="XAZ-P9-yvC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wWm-DN-cZc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
</document>
