<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginViewController" customModule="COD" customModuleProvider="target">
            <connections>
                <outlet property="codeField" destination="pQZ-mu-VZR" id="P28-L9-f6e"/>
                <outlet property="codeView" destination="has-0S-9VY" id="qv7-RK-zaL"/>
                <outlet property="errorLab" destination="ZdJ-BK-Sa5" id="qWj-6z-xTz"/>
                <outlet property="forgotPwBtn" destination="oNt-TW-R2j" id="4y0-Hr-uhQ"/>
                <outlet property="getCodeBtn" destination="vqp-r8-hPB" id="pl5-7c-n1P"/>
                <outlet property="otherLoginwayBtn" destination="ZEX-Qs-i37" id="W8Z-PX-a9U"/>
                <outlet property="passwordField" destination="Wx4-bB-fHQ" id="8u8-T4-dYk"/>
                <outlet property="phoneField" destination="fPt-aA-c9b" id="3BO-FL-RUF"/>
                <outlet property="submitBtn" destination="QLX-5u-u7j" id="M2e-to-UQf"/>
                <outlet property="titleLab" destination="BMW-vY-upq" id="12B-rx-zFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用密码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-vY-upq">
                    <rect key="frame" x="20" y="90" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="qfJ-Pv-965"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-X3-1Ka">
                    <rect key="frame" x="0.0" y="185" width="375" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-LG-Gnr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-HK-55Q" userLabel="line">
                                    <rect key="frame" x="22" y="54" width="331" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eEX-fL-Rcg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国( China)(+86)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-7a-lrp">
                                    <rect key="frame" x="22" y="22" width="170" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="jLA-AR-vlO"/>
                                        <constraint firstAttribute="height" constant="20" id="sti-Kn-CNR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_step_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-HJ-cCj">
                                    <rect key="frame" x="343" y="24.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="35O-hU-kPP"/>
                                        <constraint firstAttribute="width" constant="10" id="iMJ-Wb-ACo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="4eA-8N-2Xw"/>
                                <constraint firstAttribute="bottom" secondItem="cFN-HK-55Q" secondAttribute="bottom" id="8F5-O2-H9B"/>
                                <constraint firstAttribute="trailing" secondItem="Moe-HJ-cCj" secondAttribute="trailing" constant="22" id="JRd-8Z-C1x"/>
                                <constraint firstItem="cFN-HK-55Q" firstAttribute="leading" secondItem="ipE-LG-Gnr" secondAttribute="leading" constant="22" id="Vx3-0B-m4f"/>
                                <constraint firstItem="Znm-7a-lrp" firstAttribute="leading" secondItem="ipE-LG-Gnr" secondAttribute="leading" constant="22" id="ZK8-FV-Q7e"/>
                                <constraint firstItem="Znm-7a-lrp" firstAttribute="top" secondItem="ipE-LG-Gnr" secondAttribute="top" constant="22" id="ZTn-qy-v4a"/>
                                <constraint firstItem="Moe-HJ-cCj" firstAttribute="centerY" secondItem="Znm-7a-lrp" secondAttribute="centerY" id="idN-oS-Va8"/>
                                <constraint firstAttribute="trailing" secondItem="cFN-HK-55Q" secondAttribute="trailing" constant="22" id="qO6-JT-jYb"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2WM-xA-tEQ" appends="YES" id="CFm-y8-V12"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CER-b6-Hg3">
                            <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-Pl-pPA" userLabel="line">
                                    <rect key="frame" x="22" y="54" width="331" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="igd-Ih-UrK"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-aA-c9b">
                                    <rect key="frame" x="22" y="22" width="331" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gCy-3I-Ypr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jwN-Pl-pPA" secondAttribute="trailing" constant="22" id="0wY-wY-dE4"/>
                                <constraint firstItem="jwN-Pl-pPA" firstAttribute="top" secondItem="fPt-aA-c9b" secondAttribute="bottom" constant="12" id="6bD-Jc-4sM"/>
                                <constraint firstAttribute="height" constant="55" id="Kyj-C3-SM0"/>
                                <constraint firstItem="fPt-aA-c9b" firstAttribute="leading" secondItem="CER-b6-Hg3" secondAttribute="leading" constant="22" id="MTX-lE-Bqd"/>
                                <constraint firstAttribute="trailing" secondItem="fPt-aA-c9b" secondAttribute="trailing" constant="22" id="ShY-3o-aY4"/>
                                <constraint firstItem="jwN-Pl-pPA" firstAttribute="leading" secondItem="CER-b6-Hg3" secondAttribute="leading" constant="22" id="Z22-za-U09"/>
                                <constraint firstAttribute="bottom" secondItem="jwN-Pl-pPA" secondAttribute="bottom" id="zKx-xQ-704"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kST-Rv-emL">
                            <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-yJ-vxk" userLabel="line">
                                    <rect key="frame" x="22" y="54" width="331" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xpi-gS-P52"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-bB-fHQ">
                                    <rect key="frame" x="22" y="22" width="331" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3G7-QW-g7S"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wx4-bB-fHQ" secondAttribute="trailing" constant="22" id="8fC-Sf-7vE"/>
                                <constraint firstItem="bFp-yJ-vxk" firstAttribute="leading" secondItem="kST-Rv-emL" secondAttribute="leading" constant="22" id="RKt-FI-eoF"/>
                                <constraint firstItem="Wx4-bB-fHQ" firstAttribute="leading" secondItem="kST-Rv-emL" secondAttribute="leading" constant="22" id="Rih-Te-Kx0"/>
                                <constraint firstAttribute="bottom" secondItem="bFp-yJ-vxk" secondAttribute="bottom" id="gzD-dt-15L"/>
                                <constraint firstAttribute="trailing" secondItem="bFp-yJ-vxk" secondAttribute="trailing" constant="22" id="kHj-4Y-R2E"/>
                                <constraint firstAttribute="height" constant="55" id="nPw-uj-U7a"/>
                                <constraint firstItem="bFp-yJ-vxk" firstAttribute="top" secondItem="Wx4-bB-fHQ" secondAttribute="bottom" constant="12" id="ytK-5v-ZR4"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="has-0S-9VY">
                            <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-xj-T2P" userLabel="line">
                                    <rect key="frame" x="22" y="54" width="331" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jLe-Fj-Qbm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-IL-xYz" userLabel="line">
                                    <rect key="frame" x="243" y="23" width="1" height="18"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5Nw-hg-muF"/>
                                        <constraint firstAttribute="height" constant="18" id="saa-Nh-YqY"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-mu-VZR">
                                    <rect key="frame" x="22" y="22" width="201" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mOl-kG-yKP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-r8-hPB">
                                    <rect key="frame" x="245" y="22" width="108" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cBq-dL-1rZ"/>
                                        <constraint firstAttribute="width" constant="108" id="vRa-Sk-uZo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.015686274510000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="uam-WT-6LJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="BRC-aS-qpr"/>
                                <constraint firstItem="Wxr-xj-T2P" firstAttribute="top" secondItem="pQZ-mu-VZR" secondAttribute="bottom" constant="12" id="Dym-ab-hNc"/>
                                <constraint firstItem="vqp-r8-hPB" firstAttribute="leading" secondItem="WdF-IL-xYz" secondAttribute="trailing" constant="1" id="KHw-Yj-PG2"/>
                                <constraint firstItem="vqp-r8-hPB" firstAttribute="centerY" secondItem="WdF-IL-xYz" secondAttribute="centerY" id="NVS-rT-wLV"/>
                                <constraint firstItem="WdF-IL-xYz" firstAttribute="leading" secondItem="pQZ-mu-VZR" secondAttribute="trailing" constant="20" id="Vvv-U1-56O"/>
                                <constraint firstItem="Wxr-xj-T2P" firstAttribute="leading" secondItem="has-0S-9VY" secondAttribute="leading" constant="22" id="YDd-cm-g3B"/>
                                <constraint firstAttribute="trailing" secondItem="vqp-r8-hPB" secondAttribute="trailing" constant="22" id="hN9-mQ-Rjo"/>
                                <constraint firstAttribute="trailing" secondItem="Wxr-xj-T2P" secondAttribute="trailing" constant="22" id="hbk-8Y-iMO"/>
                                <constraint firstItem="pQZ-mu-VZR" firstAttribute="leading" secondItem="has-0S-9VY" secondAttribute="leading" constant="22" id="uCx-eo-hp8"/>
                                <constraint firstAttribute="bottom" secondItem="Wxr-xj-T2P" secondAttribute="bottom" id="vyH-RB-c8Q"/>
                                <constraint firstItem="Wxr-xj-T2P" firstAttribute="top" secondItem="vqp-r8-hPB" secondAttribute="bottom" constant="12" id="wHq-BT-vcZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="top" secondItem="CER-b6-Hg3" secondAttribute="bottom" id="2LL-kf-GuG"/>
                        <constraint firstAttribute="bottom" secondItem="kST-Rv-emL" secondAttribute="bottom" id="2zE-68-TdT"/>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="top" secondItem="has-0S-9VY" secondAttribute="top" id="5wl-a4-gLl"/>
                        <constraint firstItem="CER-b6-Hg3" firstAttribute="leading" secondItem="D2N-X3-1Ka" secondAttribute="leading" id="7qh-Kv-ZiO"/>
                        <constraint firstItem="ipE-LG-Gnr" firstAttribute="leading" secondItem="D2N-X3-1Ka" secondAttribute="leading" id="Mh2-pz-yi8"/>
                        <constraint firstItem="CER-b6-Hg3" firstAttribute="top" secondItem="ipE-LG-Gnr" secondAttribute="bottom" id="TEq-ht-G1l"/>
                        <constraint firstItem="ipE-LG-Gnr" firstAttribute="top" secondItem="D2N-X3-1Ka" secondAttribute="top" id="W5u-Lr-E6k"/>
                        <constraint firstAttribute="height" constant="165" id="Wwc-PU-rxF"/>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="trailing" secondItem="has-0S-9VY" secondAttribute="trailing" id="XvL-xz-HsH"/>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="leading" secondItem="D2N-X3-1Ka" secondAttribute="leading" id="cip-G3-8S6"/>
                        <constraint firstAttribute="trailing" secondItem="CER-b6-Hg3" secondAttribute="trailing" id="cld-aH-l84"/>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="leading" secondItem="has-0S-9VY" secondAttribute="leading" id="jFh-Ln-Ebx"/>
                        <constraint firstItem="kST-Rv-emL" firstAttribute="bottom" secondItem="has-0S-9VY" secondAttribute="bottom" id="u42-gz-P1n"/>
                        <constraint firstAttribute="trailing" secondItem="kST-Rv-emL" secondAttribute="trailing" id="vR4-ZJ-Z6P"/>
                        <constraint firstAttribute="trailing" secondItem="ipE-LG-Gnr" secondAttribute="trailing" id="yXa-wi-Nc6"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-5u-u7j">
                    <rect key="frame" x="22" y="390" width="331" height="44"/>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CtN-Yo-ER8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="8Ua-zo-kbC"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊密码错误，请重新输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-BK-Sa5">
                    <rect key="frame" x="22" y="358" width="331" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="C1B-UW-Dyp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-TW-R2j">
                    <rect key="frame" x="100" y="622" width="175" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7xC-wM-Vo0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="showForgotPw:" destination="-1" eventType="touchUpInside" id="1tL-kE-4qz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Qs-i37">
                    <rect key="frame" x="22" y="478" width="331" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CVR-Q9-uaS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="使用短信验证码登录">
                        <color key="titleColor" red="0.015686274510000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeLoginWay:" destination="-1" eventType="touchUpInside" id="43E-Ra-jqv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZdJ-BK-Sa5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="48B-1E-61H"/>
                <constraint firstItem="BMW-vY-upq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4td-hO-7yG"/>
                <constraint firstItem="QLX-5u-u7j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="84j-ZJ-BIG"/>
                <constraint firstItem="D2N-X3-1Ka" firstAttribute="top" secondItem="BMW-vY-upq" secondAttribute="bottom" constant="70" id="8Dd-Ui-7e1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BMW-vY-upq" secondAttribute="trailing" constant="20" id="8wI-yV-xua"/>
                <constraint firstItem="ZEX-Qs-i37" firstAttribute="trailing" secondItem="QLX-5u-u7j" secondAttribute="trailing" id="Cfd-yT-KvH"/>
                <constraint firstItem="ZEX-Qs-i37" firstAttribute="leading" secondItem="QLX-5u-u7j" secondAttribute="leading" id="H6V-Ax-eLZ"/>
                <constraint firstItem="D2N-X3-1Ka" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HKF-OI-rU8"/>
                <constraint firstItem="ZEX-Qs-i37" firstAttribute="top" secondItem="QLX-5u-u7j" secondAttribute="bottom" constant="44" id="I5s-lz-BzV"/>
                <constraint firstItem="D2N-X3-1Ka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IUD-NL-yJI"/>
                <constraint firstItem="ZdJ-BK-Sa5" firstAttribute="top" secondItem="D2N-X3-1Ka" secondAttribute="bottom" constant="8" id="JuE-xk-aDb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oNt-TW-R2j" secondAttribute="trailing" constant="100" id="Kp7-ci-Dn8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZdJ-BK-Sa5" secondAttribute="trailing" constant="22" id="L2B-MD-vaU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QLX-5u-u7j" secondAttribute="trailing" constant="22" id="LbZ-Wu-BMT"/>
                <constraint firstItem="oNt-TW-R2j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="bPc-uA-zBW"/>
                <constraint firstItem="QLX-5u-u7j" firstAttribute="top" secondItem="D2N-X3-1Ka" secondAttribute="bottom" constant="40" id="dHp-lE-BGV"/>
                <constraint firstItem="BMW-vY-upq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="e5c-IJ-WCR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oNt-TW-R2j" secondAttribute="bottom" constant="25" id="fwa-Df-n7m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <tapGestureRecognizer id="2WM-xA-tEQ">
            <connections>
                <action selector="selectCountry:" destination="-1" id="4GN-pN-rIQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="next_step_icon" width="10" height="15"/>
    </resources>
</document>
