<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CODZZS_AudioLeftTableViewCell" rowHeight="231" id="BRW-tW-vHd" customClass="CODZZS_AudioLeftTableViewCell" customModule="COD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRW-tW-vHd" id="1XW-wG-Mzs">
                <rect key="frame" x="0.0" y="0.0" width="543" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-7M-BOf">
                        <rect key="frame" x="234" y="10" width="75" height="20"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.61960784310000006" blue="0.68235294120000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CMp-nF-7TE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="10" minY="2" maxX="12" maxY="4"/>
                        <state key="normal" title="06月11日">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_header_80" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-AN-RNk">
                        <rect key="frame" x="3" y="190" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="aSw-do-fsC"/>
                            <constraint firstAttribute="height" constant="38" id="k4T-7R-hoI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-GT-xyO">
                        <rect key="frame" x="3" y="40" width="270" height="188"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esR-IS-MEb">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-7f-yFf">
                                <rect key="frame" x="15" y="33" width="245" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R7D-r2-WWC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-iV-wFI">
                                <rect key="frame" x="15" y="8" width="194" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-J1-R5s" customClass="CODAudioPlayButton" customModule="COD" customModuleProvider="target">
                                <rect key="frame" x="15" y="86" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XFR-9o-unR"/>
                                    <constraint firstAttribute="height" constant="37" id="e7y-Wz-bLw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="payButtonStyleIB" value="left"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="payButtonStateIB" value="pause"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-FN-ujq" customClass="AudioHistogramView" customModule="COD" customModuleProvider="target">
                                <rect key="frame" x="59" y="86" width="200" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EvY-ku-sIl"/>
                                    <constraint firstAttribute="height" constant="10" id="VNu-eo-yA4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-j2-J9z">
                                <rect key="frame" x="59" y="109.5" width="25.5" height="13.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-ku-nSr">
                                <rect key="frame" x="89.5" y="114.5" width="4" height="4"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.48627450980392156" blue="0.87058823529411766" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="F9C-JO-sd7"/>
                                    <constraint firstAttribute="height" constant="4" id="oD1-hJ-3TT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-TX-nt9" customClass="YYLabel">
                                <rect key="frame" x="15" y="133" width="244" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JPH-8P-aXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-P0-Y6F" customClass="XinhooTimeAndReadView" customModule="COD" customModuleProvider="target">
                                <rect key="frame" x="52" y="169" width="206" height="12"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="79V-WJ-vpg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="lab"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Ze-bLD" customClass="CODZZS_SlidingView" customModule="COD" customModuleProvider="target">
                                <rect key="frame" x="59" y="86" width="200" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-5M-OxH">
                                <rect key="frame" x="215" y="11" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IJd-TX-nt9" firstAttribute="trailing" secondItem="kvK-FN-ujq" secondAttribute="trailing" id="6KV-Aj-53g"/>
                            <constraint firstItem="a0G-5M-OxH" firstAttribute="leading" secondItem="dG7-iV-wFI" secondAttribute="trailing" constant="6" id="6ZU-1c-ziK"/>
                            <constraint firstAttribute="bottom" secondItem="esR-IS-MEb" secondAttribute="bottom" id="6pb-KK-oN1"/>
                            <constraint firstItem="gmq-J1-R5s" firstAttribute="leading" secondItem="dG7-iV-wFI" secondAttribute="leading" id="7hK-Hz-Q4v"/>
                            <constraint firstItem="dG7-iV-wFI" firstAttribute="top" secondItem="ncN-GT-xyO" secondAttribute="top" constant="8" id="AGi-tB-NiD"/>
                            <constraint firstItem="kvK-FN-ujq" firstAttribute="top" secondItem="gmq-J1-R5s" secondAttribute="top" id="BFP-oQ-Bao"/>
                            <constraint firstItem="a0G-5M-OxH" firstAttribute="centerY" secondItem="dG7-iV-wFI" secondAttribute="centerY" id="Dzc-Xb-ZQw"/>
                            <constraint firstItem="Iia-7f-yFf" firstAttribute="top" secondItem="ncN-GT-xyO" secondAttribute="top" constant="33" id="Gt1-hV-bbr"/>
                            <constraint firstItem="gmq-J1-R5s" firstAttribute="leading" secondItem="ncN-GT-xyO" secondAttribute="leading" constant="15" id="H2o-hH-u4j"/>
                            <constraint firstAttribute="trailing" secondItem="Iia-7f-yFf" secondAttribute="trailing" constant="10" id="HVu-is-lth"/>
                            <constraint firstAttribute="bottom" secondItem="pKY-P0-Y6F" secondAttribute="bottom" constant="7" id="JEv-vC-dXs"/>
                            <constraint firstItem="Iia-7f-yFf" firstAttribute="leading" secondItem="ncN-GT-xyO" secondAttribute="leading" constant="15" id="N3c-ro-o4M"/>
                            <constraint firstAttribute="trailing" secondItem="pKY-P0-Y6F" secondAttribute="trailing" constant="12" id="NQb-1e-jZ8"/>
                            <constraint firstItem="uWf-ku-nSr" firstAttribute="leading" secondItem="Y0a-j2-J9z" secondAttribute="trailing" constant="5" id="Nco-at-rpt"/>
                            <constraint firstAttribute="trailing" secondItem="kvK-FN-ujq" secondAttribute="trailing" constant="11" id="OAr-bh-dNC"/>
                            <constraint firstItem="XXl-Ze-bLD" firstAttribute="trailing" secondItem="kvK-FN-ujq" secondAttribute="trailing" id="OXi-5q-GO6"/>
                            <constraint firstItem="IJd-TX-nt9" firstAttribute="top" secondItem="gmq-J1-R5s" secondAttribute="bottom" constant="10" id="Ppo-Dm-OjZ"/>
                            <constraint firstItem="XXl-Ze-bLD" firstAttribute="bottom" secondItem="gmq-J1-R5s" secondAttribute="bottom" id="SbM-k2-5FM"/>
                            <constraint firstItem="XXl-Ze-bLD" firstAttribute="leading" secondItem="kvK-FN-ujq" secondAttribute="leading" id="SoB-XT-4tV"/>
                            <constraint firstAttribute="trailing" secondItem="esR-IS-MEb" secondAttribute="trailing" id="Vh0-ka-6XJ"/>
                            <constraint firstItem="pKY-P0-Y6F" firstAttribute="top" secondItem="gmq-J1-R5s" secondAttribute="bottom" constant="46" id="X68-uR-J2y"/>
                            <constraint firstItem="IJd-TX-nt9" firstAttribute="leading" secondItem="gmq-J1-R5s" secondAttribute="leading" id="acp-kB-G4H"/>
                            <constraint firstItem="XXl-Ze-bLD" firstAttribute="top" secondItem="gmq-J1-R5s" secondAttribute="top" id="dnx-N7-e80"/>
                            <constraint firstItem="esR-IS-MEb" firstAttribute="leading" secondItem="ncN-GT-xyO" secondAttribute="leading" id="iAc-Ko-16c"/>
                            <constraint firstAttribute="trailing" secondItem="a0G-5M-OxH" secondAttribute="trailing" constant="18" id="jzk-xa-I7m"/>
                            <constraint firstItem="uWf-ku-nSr" firstAttribute="centerY" secondItem="Y0a-j2-J9z" secondAttribute="centerY" id="kn7-kz-817"/>
                            <constraint firstItem="Y0a-j2-J9z" firstAttribute="bottom" secondItem="gmq-J1-R5s" secondAttribute="bottom" id="lix-zi-gZF"/>
                            <constraint firstItem="Y0a-j2-J9z" firstAttribute="leading" secondItem="kvK-FN-ujq" secondAttribute="leading" id="pOH-gg-nQm"/>
                            <constraint firstItem="pKY-P0-Y6F" firstAttribute="leading" secondItem="gmq-J1-R5s" secondAttribute="trailing" id="sZx-SF-0JG"/>
                            <constraint firstItem="esR-IS-MEb" firstAttribute="top" secondItem="ncN-GT-xyO" secondAttribute="top" id="wOq-7T-pSb"/>
                            <constraint firstItem="kvK-FN-ujq" firstAttribute="leading" secondItem="gmq-J1-R5s" secondAttribute="trailing" constant="7" id="wiF-e9-6lC"/>
                            <constraint firstItem="gmq-J1-R5s" firstAttribute="top" secondItem="ncN-GT-xyO" secondAttribute="top" constant="86" id="zi3-Ln-8HV"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readDestroy" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Kk-I3r">
                        <rect key="frame" x="259" y="40" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CPo-O6-MOM"/>
                            <constraint firstAttribute="width" constant="16" id="h4I-Km-I5P"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-Y7-E2G">
                        <rect key="frame" x="278" y="198" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Zz5-1t-iRB"/>
                            <constraint firstAttribute="height" constant="30" id="wTd-S7-pvV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-MA-1FZ">
                        <rect key="frame" x="278" y="199" width="29" height="29"/>
                        <state key="normal" image="cloud_disk_jump"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nq1-7M-BOf" firstAttribute="top" secondItem="1XW-wG-Mzs" secondAttribute="top" constant="10" id="1pL-yC-G6B"/>
                    <constraint firstItem="KKf-Y7-E2G" firstAttribute="leading" secondItem="ncN-GT-xyO" secondAttribute="trailing" constant="5" id="EPv-ol-Jfv"/>
                    <constraint firstItem="KKf-Y7-E2G" firstAttribute="bottom" secondItem="esR-IS-MEb" secondAttribute="bottom" id="Mpn-ZJ-MYc"/>
                    <constraint firstItem="Nq1-7M-BOf" firstAttribute="centerX" secondItem="1XW-wG-Mzs" secondAttribute="centerX" id="RHd-PX-khB"/>
                    <constraint firstItem="KKf-Y7-E2G" firstAttribute="leading" secondItem="Hb5-MA-1FZ" secondAttribute="leading" id="YVe-Vz-uyX"/>
                    <constraint firstItem="9J0-AN-RNk" firstAttribute="bottom" secondItem="ncN-GT-xyO" secondAttribute="bottom" id="YoR-dY-tnV"/>
                    <constraint firstItem="ncN-GT-xyO" firstAttribute="leading" secondItem="1XW-wG-Mzs" secondAttribute="leading" constant="3" id="bCp-pi-kWF"/>
                    <constraint firstItem="Bev-Kk-I3r" firstAttribute="trailing" secondItem="ncN-GT-xyO" secondAttribute="trailing" constant="2" id="cB1-fe-Owi"/>
                    <constraint firstItem="ncN-GT-xyO" firstAttribute="top" secondItem="1XW-wG-Mzs" secondAttribute="top" constant="40" id="cR3-hV-dA1"/>
                    <constraint firstAttribute="bottom" secondItem="ncN-GT-xyO" secondAttribute="bottom" constant="6" id="fxf-xk-tUl"/>
                    <constraint firstItem="Bev-Kk-I3r" firstAttribute="top" secondItem="ncN-GT-xyO" secondAttribute="top" id="sE3-ZD-MUL"/>
                    <constraint firstItem="KKf-Y7-E2G" firstAttribute="bottom" secondItem="Hb5-MA-1FZ" secondAttribute="bottom" id="sxi-lR-7Co"/>
                    <constraint firstItem="9J0-AN-RNk" firstAttribute="leading" secondItem="1XW-wG-Mzs" secondAttribute="leading" constant="3" id="uAu-fB-Us1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="pDe-Dk-L9W"/>
            <connections>
                <outlet property="adminLab" destination="a0G-5M-OxH" id="gyh-ip-aKA"/>
                <outlet property="backView" destination="ncN-GT-xyO" id="fDo-me-mKt"/>
                <outlet property="backViewBottomCos" destination="fxf-xk-tUl" id="17k-Iu-CbP"/>
                <outlet property="backViewLeadingCos" destination="bCp-pi-kWF" id="xnY-4g-9ek"/>
                <outlet property="bubblesImageView" destination="esR-IS-MEb" id="R9s-uA-F2t"/>
                <outlet property="burnImageView" destination="Bev-Kk-I3r" id="0bj-6Y-i3c"/>
                <outlet property="cloudDiskJumpBtn" destination="Hb5-MA-1FZ" id="UgQ-SB-GOm"/>
                <outlet property="contentTopCos" destination="zi3-Ln-8HV" id="pGr-vL-M7z"/>
                <outlet property="fileImageViewBottomCos" destination="X68-uR-J2y" id="JHV-dZ-8mB"/>
                <outlet property="fwdImageView" destination="KKf-Y7-E2G" id="jOq-qj-DDF"/>
                <outlet property="headImageView" destination="9J0-AN-RNk" id="uhd-tn-oQA"/>
                <outlet property="lblDesc" destination="IJd-TX-nt9" id="TbK-CS-fqm"/>
                <outlet property="lblDescHeightCos" destination="JPH-8P-aXG" id="pka-P1-I0X"/>
                <outlet property="nickNameLab" destination="dG7-iV-wFI" id="q33-lN-iz4"/>
                <outlet property="playButton" destination="gmq-J1-R5s" id="Wts-aq-gRc"/>
                <outlet property="progressView" destination="kvK-FN-ujq" id="edS-F3-npx"/>
                <outlet property="redPointView" destination="uWf-ku-nSr" id="abd-OI-7rq"/>
                <outlet property="rpTapView" destination="Iia-7f-yFf" id="LB4-YZ-xPN"/>
                <outlet property="rpTopCos" destination="Gt1-hV-bbr" id="dqn-X2-mqq"/>
                <outlet property="secondsLab" destination="Y0a-j2-J9z" id="aCj-KV-MgA"/>
                <outlet property="sendTimeLab" destination="Nq1-7M-BOf" id="YgD-dL-FdS"/>
                <outlet property="slidingView" destination="XXl-Ze-bLD" id="zUP-zd-H1C"/>
                <outlet property="timeView" destination="pKY-P0-Y6F" id="Ouz-sT-iqY"/>
                <outlet property="topCos" destination="cR3-hV-dA1" id="KBn-DT-8up"/>
                <outlet property="widthCos" destination="EvY-ku-sIl" id="blI-JQ-KSh"/>
            </connections>
            <point key="canvasLocation" x="-2034.057971014493" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud_disk_jump" width="29" height="29"/>
        <image name="default_header_80" width="80" height="80"/>
        <image name="left_share_icon" width="29" height="29"/>
        <image name="readDestroy" width="39" height="39"/>
    </resources>
</document>
