<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CODGroupNoticeContentCell" customModule="COD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" text="群公告群公告群公告群公告群公告群" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-RE-MoE">
                        <rect key="frame" x="25.5" y="15" width="269.5" height="33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Gzf-pJ-Wg1"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-nK-xTQ">
                        <rect key="frame" x="0.0" y="62.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gFK-KF-umt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kDz-RE-MoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0xV-kN-vpP"/>
                    <constraint firstAttribute="trailing" secondItem="Rel-nK-xTQ" secondAttribute="trailing" id="9WT-8Y-5a2"/>
                    <constraint firstItem="Rel-nK-xTQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FPb-eh-SAZ"/>
                    <constraint firstAttribute="bottom" secondItem="kDz-RE-MoE" secondAttribute="bottom" constant="15" id="HYI-JZ-uTX"/>
                    <constraint firstItem="kDz-RE-MoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25.5" id="MUn-YR-wrn"/>
                    <constraint firstAttribute="trailing" secondItem="kDz-RE-MoE" secondAttribute="trailing" constant="25" id="WnL-qX-2qt"/>
                    <constraint firstAttribute="bottom" secondItem="Rel-nK-xTQ" secondAttribute="bottom" id="bFs-KZ-YKa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentTextView" destination="kDz-RE-MoE" id="iXt-Bj-mEC"/>
                <outlet property="contentViewHeight" destination="Gzf-pJ-Wg1" id="AxE-fq-aL6"/>
            </connections>
            <point key="canvasLocation" x="-62" y="173"/>
        </tableViewCell>
    </objects>
</document>
